[Normal]Item: ThiÕt Trñy thñ (0,0,0,0,0,1), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,3,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,3,8), unbind = 0, bind = 0
[Normal]Item: Long Tinh H¾c Hæ V­¬ng(0,0,10,17,5,10), unbind = 0, bind = 3000
[Normal]Item: Long Tinh H¾c Hæ V­¬ng(0,0,10,17,5,10), unbind = 0, bind = 3000
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,3,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,3,8), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,1,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,3,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,4,7), unbind = 0, bind = 0
[Normal]Item: Nga Mi ThÝch(0,0,0,5,0,1), unbind = 0, bind = 0
[Normal]Item: ThÊt XÝch KiÕm(0,0,0,0,2,8), unbind = 0, bind = 0
[Normal]Item: Hång B¶o Th¹ch Giíi ChØ(0,0,3,0,1,8), unbind = 0, bind = 0
[Normal]Item: Hçn ThiÕt Bæng(0,0,0,2,0,8), unbind = 0, bind = 0
[Normal]Item: ThÊt XÝch KiÕm(0,0,0,0,0,8), unbind = 0, bind = 0
[Normal]Item: ThÊt XÝch KiÕm(0,0,0,0,3,8), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,2,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,4,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,2,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,2,7), unbind = 0, bind = 0
[Normal]Item: H¶i Lam B¶o Th¹ch Giíi ChØ(0,0,3,0,1,7), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,0,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,3,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,3,7), unbind = 0, bind = 0
[Normal]Item: B¹o Vò Lª Hoa Ch©m(0,0,1,2,1,8), unbind = 0, bind = 0
[Normal]Item: Yªu §ao(0,0,0,1,1,1), unbind = 0, bind = 0
[Normal]Item: Th«n NhËt Tr·m(0,0,0,5,3,10), unbind = 0, bind = 0
[Normal]Item: Ph¸ Thiªn chïy(0,0,0,4,3,10), unbind = 0, bind = 0
[Normal]Item: Ph¸ Thiªn chïy(0,0,0,4,3,10), unbind = 0, bind = 0
[Normal]Item: Toµn Th¹ch Giíi ChØ(0,0,3,0,3,10), unbind = 0, bind = 0
[Normal]Item: Toµn Th¹ch Giíi ChØ(0,0,3,0,1,10), unbind = 0, bind = 0
[Normal]Item: Kim C« Bæng(0,0,0,2,1,10), unbind = 0, bind = 0
[Normal]Item: Khæng T­íc Linh(0,0,1,2,2,10), unbind = 0, bind = 0
[Normal]Item: Ph¸ Thiªn KÝch(0,0,0,3,2,10), unbind = 0, bind = 0
[Normal]Item: §¹i Phong §ao(0,0,0,1,3,10), unbind = 0, bind = 0
[Normal]Item: §¹i Phong §ao(0,0,0,1,3,10), unbind = 0, bind = 0
[Normal]Item: HuyÒn ThiÕt KiÕm(0,0,0,0,1,10), unbind = 0, bind = 0
[Normal]Item: To¸i NguyÖt §ao(0,0,1,1,1,10), unbind = 0, bind = 0
[Normal]Item: Ph¸ Thiªn chïy(0,0,0,4,1,10), unbind = 0, bind = 0
[Normal]Item: To¸i NguyÖt §ao(0,0,1,1,4,10), unbind = 0, bind = 0
[Normal]Item: Kim C« Bæng(0,0,0,2,4,10), unbind = 0, bind = 0
[Normal]Item: Th«n NhËt Tr·m(0,0,0,5,4,10), unbind = 0, bind = 0
[Normal]Item: Th«n NhËt Tr·m(0,0,0,5,3,10), unbind = 0, bind = 0
[Normal]Item: HuyÒn ThiÕt KiÕm(0,0,0,0,3,10), unbind = 0, bind = 0
[Normal]Item: Th«n NhËt Tr·m(0,0,0,5,1,10), unbind = 0, bind = 0
[Normal]Item: To¸i NguyÖt §ao(0,0,1,1,1,10), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,4,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,4,7), unbind = 0, bind = 0
[Normal]Item: HuyÒn ThiÕt KiÕm(0,0,0,0,2,10), unbind = 0, bind = 0
[Normal]Item: Kim C« Bæng(0,0,0,2,2,10), unbind = 0, bind = 0
[Normal]Item: Khæng T­íc Linh(0,0,1,2,2,10), unbind = 0, bind = 0
[Normal]Item: Khæng T­íc Linh(0,0,1,2,2,10), unbind = 0, bind = 0
[Normal]Item: Kim C« Bæng(0,0,0,2,2,10), unbind = 0, bind = 0
[Normal]Item: Khæng T­íc Linh(0,0,1,2,2,10), unbind = 0, bind = 0
[Normal]Item: HuyÒn ThiÕt KiÕm(0,0,0,0,2,10), unbind = 0, bind = 0
[Normal]Item: Ph¸ Thiªn KÝch(0,0,0,3,2,10), unbind = 0, bind = 0
[Normal]Item: Toµn Th¹ch Giíi ChØ(0,0,3,0,2,10), unbind = 0, bind = 0
[Normal]Item: Khæng T­íc Linh(0,0,1,2,3,10), unbind = 0, bind = 0
[Normal]Item: Ph¸ Thiªn chïy(0,0,0,4,3,10), unbind = 0, bind = 0
[Normal]Item: To¸i NguyÖt §ao(0,0,1,1,3,10), unbind = 0, bind = 0
[Normal]Item: To¸i NguyÖt §ao(0,0,1,1,0,10), unbind = 0, bind = 0
